# ClassTracker

./: LICENSE  README.md
Budapest/Samples/Samples/: README.txt  Samples.sln
London_05152018/Samples/CSharpFutures/: CSharpFutures.sln
London_05152018/Samples/Samples/: README.txt  Samples.sln
source/: ClassTracker.sln
source/ClassTracker.Domain/: AllClasses.cs  ClassTracker.Domain.csproj  Course.cs  Instructor.cs  Organization.cs  Section.cs  Term.cs
source/ClassTracker.Domain/Properties/: AssemblyInfo.cs
source/ClassTracker.Repository/: App.config  ClassTracker.Repository.csproj  ClassTrackerDbContext.cs  ClassTrackerRepositoryFactory.cs  CourseRepository.cs  InstructorRepository.cs  OrganizationRepository.cs  OrganizationRepository2.cs  RepositoryFactory.cs  SectionRepository.cs  TermRepository.cs  packages.config
source/ClassTracker.Repository.Specs/: App.config  ClassTracker.Repository.Specs.csproj  InsideOutRefactoring.cs  LinqStuff.cs  PlaySpace.cs  PureOrImpure.cs  ServiceTests.cs  Utilities.cs  packages.config
source/ClassTracker.Repository.Specs/Properties/: AssemblyInfo.cs
source/ClassTracker.Repository/EfModels/: EfCourse.cs  EfInstructor.cs  EfOrganization.cs  EfSection.cs  EfTerm.cs
source/ClassTracker.Repository/Mappers/: CourseMapper.cs  InstructorMapper.cs  OrganizationMapper.cs  TermMapper.cs
source/ClassTracker.Repository/Migrations/: 201710312348236_Vegas.Designer.cs  201710312348236_Vegas.cs  201710312348236_Vegas.resx  Configuration.cs
source/ClassTracker.Repository/Properties/: AssemblyInfo.cs
source/ClassTracker.Service/: ClassTracker.Service.csproj  CourseService.cs  InstructorService.cs  OrganizationService.cs  SectionService.cs  TermService.cs  packages.config
source/ClassTracker.WebApi/: ClassTracker.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
source/ClassTracker.WebApi/Controllers/: LoggingEvents.cs  OrganizationController.cs  PingController.cs
source/ClassTracker.WebApi/ViewModels/: CourseViewModel.cs  InstructorViewModel.cs  OrganizationViewModel.cs  SectionViewModel.cs  TermViewModel.cs
source/ClassTrackerDatabase/: ClassTrackerDatabase.sqlproj
source/Common/: BaseFactory.cs  BaseService.cs  Common.csproj  ExpressionHelpers.cs  ExtensionMethods.cs  IBaseService.cs  IDomain.cs  ReflectionHelpers.cs
source/Common.EntityFramework/: BaseEfRepository.cs  Common.EntityFramework.csproj  packages.config
source/Common/Domain/: DomainHelpers.cs  (+1 more)
(+65 files in other folders)
